{
  "id": "./",
  "name": "Tiletown",
  "short_name": "Tiletown",
  "description": "City builder cosy en tuiles : construisez la ville la plus prospère possible en respectant la vallée qui l’accueille — l’air, l’eau et la faune comptent autant que l’argent. Jouable hors ligne.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#4f9a4a",
  "theme_color": "#f4efe6",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-monochrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" }
  ]
}
